body {
  font-family: Arial, sans-serif;
  background-color: rgba(173, 216, 230, 0.459);
  margin: 0;
  padding: 0;
}



h2 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.form-group {
  margin-bottom: 20px;
  margin-left: 0px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #00d9ff8c;
  border-radius: 5px;
  transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #fffffffe;
}

button {
  width: 100%;
  background-color: #ffc400;
  color: #000000;
  font-weight: bolder;
  border: none;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #d89400;
}

#message {
  text-align: center;
  font-weight: bold;
  margin-top: 15px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  background-color: lightblue;
  border-radius: 50px;
  box-shadow: 1px 1px 100px rgb(255, 255, 255);
}

@media (min-width: 576px) {
  .container {
    width: 80%;
  }
}

@media (min-width: 992px) {
  .container {
    width: 60%;
  }
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
}

@media (min-width: 576px) {
  h1 {
    font-size: 28px;
  }
}

@media (min-width: 992px) {
  h1 {
    font-size: 32px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    width: 300px;
  }
}